# Image-Uploader

./: FileUploadWebApiTest.sln  ImageUploader.sln  README.md
.github/workflows/: dotnet-desktop.yml  imageUploader.yml  new-dotnet-desktop.yml
FileUploadWebApiTest/: FileUploadWebApiTest.csproj  Program.cs  Startup.cs  appsettings.json
FileUploadWebApiTest/Contracts/: IFileRepository.cs  IFileService.cs
FileUploadWebApiTest/Controllers/: FileUploadController.cs  ValuesController.cs
FileUploadWebApiTest/Exceptions/: ImageUploaderException.cs
FileUploadWebApiTest/Migrations/: 20180608083126_Initial.Designer.cs  20180608083126_Initial.cs  20230225221804_InitialCreate.Designer.cs  20230225221804_InitialCreate.cs  20230225225217_InitialCreate.Designer.cs  20230227220005_ChangePhotoToPhotoPath.Designer.cs  20230227220005_ChangePhotoToPhotoPath.cs  FileModelContextModelSnapshot.cs
FileUploadWebApiTest/Models/: FileDto.cs  FileModel.cs  FileModelContext.cs  ReceiveTransmitModel.cs  RecieveTransmitModel.cs
FileUploadWebApiTest/Properties/: launchSettings.json
FileUploadWebApiTest/Repository/: FileRepository.cs  IFileRepository.cs
FileUploadWebApiTest/Services/: FileService.cs
ImageUploader.DesktopClient/: App.config  App.xaml  App.xaml.cs  FileSender.cs  ImageUploader.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ImageUploader.DesktopClient/Model/: FileModel.cs
ImageUploader.DesktopClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageUploader.DesktopCommon/: FileService.cs  FileUpdate.cs  ImageUploader.DesktopCommon.csproj
ImageUploader.DesktopCommon/Contracts/: IFileRestService.cs
ImageUploader.DesktopCommon/Enum/: FileUpdate.cs
ImageUploader.DesktopCommon/Events/: TemplateEventArgs.cs
ImageUploader.DesktopCommon/Models/: BaseFile.cs  FileDto.cs  FileModel.cs  ImageDto.cs  ImageModel.cs
ImageUploader.DesktopCommon/Rest/: FileRestService.cs
ImageUploader.Gateway/: ImageUploader.Gateway.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
ImageUploader.Gateway/Contracts/: IFileRepository.cs  IFileService.cs  IMainRepository.cs
ImageUploader.Gateway/Controllers/: FileUploadController.cs
ImageUploader.Gateway/Enum/: FileUpdate.cs
ImageUploader.Gateway/Exceptions/: ImageUploaderException.cs
ImageUploader.Gateway/Migrations/: 20230225225217_InitialCreate.Designer.cs  20230225225217_InitialCreate.cs  20230227220005_ChangePhotoToPhotoPath.Designer.cs  20230701201800_RemovedDatabaseGenerated.Designer.cs  20230701201800_RemovedDatabaseGenerated.cs  20230706202234_ExtendedFileInfo.Designer.cs  20230706202234_ExtendedFileInfo.cs  FileModelContextModelSnapshot.cs
ImageUploader.Gateway/Models/: BaseDto.cs  FileDto.cs  FileModelContext.cs  ImageDto.cs  MainDatabaseContext.cs  ShortFileDto.cs  ShortImageDto.cs
ImageUploader.Gateway/Properties/: launchSettings.json
ImageUploader.Gateway/Repository/: FileRepository.cs  MainRepository.cs
ImageUploader.Gateway/Repository/Entity/: BaseEntity.cs  FileEntity.cs  ImageEntity.cs
ImageUploader.Gateway/Services/: FileService.cs
ImageUploader.ModernDesktopClient/: App.xaml  App.xaml.cs  ImageUploader.ModernDesktopClient.csproj  app.manifest  appsettings.json
ImageUploader.ModernDesktopClient/Configuration/: GatewaySettings.cs
ImageUploader.ModernDesktopClient/Contracts/: IFileService.cs  IMessageBoxService.cs
ImageUploader.ModernDesktopClient/Enums/: ButtonName.cs
ImageUploader.ModernDesktopClient/Helpers/: EnumToBooleanConverter.cs  ImageConverter.cs
ImageUploader.ModernDesktopClient/Models/: AppConfig.cs  DataColor.cs
ImageUploader.ModernDesktopClient/Resources/: BaseMessages.Designer.cs  BaseMessages.resx  DashBoardMessages.Designer.cs  DashBoardMessages.resx  ImageDataMessages.Designer.cs  ImageDataMessages.resx
ImageUploader.ModernDesktopClient/Services/: ApplicationHostService.cs  FileService.cs  MessageBoxService.cs  PageService.cs
ImageUploader.ModernDesktopClient/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ImageDataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
ImageUploader.ModernDesktopClient/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ImageDataPage.xaml  ImageDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ImageUploader.ModernDesktopClient/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Uploader/: App.xaml.cs  FileSender.cs  MainWindow.xaml  MainWindow.xaml.cs  Uploader.csproj
Uploader/Model/: FileModel.cs  (+1 more)
webclient/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
(+34 files in other folders)
